client: SharedService
Module: "app/services/shared.service"
Class SharedService
Hierarchy
SharedService
Index
Constructors
constructor
Properties
changedTitleEmitted$
changedUserIdEmitted$
changedUserNameEmitted$
emitTitleChangeSource
emitUserIdChangeSource
emitUserNameChangeSource
token
userId
userName
Methods
emitTitleChange
emitUserIdChange
emitUserNameChange
getAuthHeaderBase
getUserIdFromCache
getUserNameFromCache
getUserTokenFromCache
setUserIdFromCache
setUserNameFromCache
setUserTokenFromCache
Constructors
constructor
new SharedService(): SharedService
Returns SharedService
Properties
changedTitleEmitted$
changedTitleEmitted$: Observable<String> = this.emitTitleChangeSource.asObservable()
changedUserIdEmitted$
changedUserIdEmitted$: Observable<number> = this.emitUserIdChangeSource.asObservable()
changedUserNameEmitted$
changedUserNameEmitted$: Observable<String> = this.emitUserNameChangeSource.asObservable()
Private emitTitleChangeSource
emitTitleChangeSource: Subject<String> = new Subject<String>()
Private emitUserIdChangeSource
emitUserIdChangeSource: Subject<number> = new Subject<number>()
Private emitUserNameChangeSource
emitUserNameChangeSource: Subject<String> = new Subject<String>()
Private token
token: String
Private userId
userId: number
Private userName
userName: String
Methods
emitTitleChange
emitTitleChange(change: string): void
Saves change into observable object: changedTitleEmitted$
Parameters
change: string
string
Returns void
emitUserIdChange
emitUserIdChange(change: number): void
Saves change into observable object: changedUserIdEmitted$
Parameters
change: number
string
Returns void
emitUserNameChange
emitUserNameChange(change: string): void
Saves change into observable object: changedUserNameEmitted$
Parameters
change: string
string
Returns void
getAuthHeaderBase
getAuthHeaderBase(): HttpHeaders
Get Authorization header.
Returns HttpHeaders
Authorization header
getUserIdFromCache
getUserIdFromCache(): number
Get temporary saved User ID.
Returns number
User ID
getUserNameFromCache
getUserNameFromCache(): String
Get temporary saved User name.
Returns String
User name
getUserTokenFromCache
getUserTokenFromCache(): String
Get temporary User token.
Returns String
User token
setUserIdFromCache
setUserIdFromCache(userId: number): void
Save User ID temporary.
Parameters
userId: number
User ID
Returns void
setUserNameFromCache
setUserNameFromCache(name: string): void
Save User name temporary.
Parameters
name: string
User name
Returns void
setUserTokenFromCache
setUserTokenFromCache(token: string): void
Save User token temporary.
Parameters
token: string
User token
Returns void
